RAILS_MAX_THREADS=10

#### primary database
DEV_DB_NAME=tole_dev
DEV_DB_USERNAME=minhtri
DEV_DB_PASSWORD=minhtri
DEV_DB_REPLICA_USERNAME=minhtri_read
DEV_DB_REPLICA_PASSWORD=minhtri_read
DEV_DB_MIGRATION_PATHS=db/migrate

